{
  "name": "goldmage",
  "private": true,
  "scripts": {
    "build:tailwind": "cd src/theme/static_src && npm install && npm run build",
    "heroku-postbuild": "npm run build:tailwind && python manage.py collectstatic --noinput"
  },
  "engines": {
    "node": "20.x"
  },
  "cacheDirectories": [
    "src/theme/static_src/node_modules"
  ],
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
